.body {
    width: 100vw;

}

.main-container {
    width: 100%;

}

.nav-header {
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.logo {
    margin-left: 70px;
}

.header-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.home {
    width: 100%;
    height: 600px;
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.home-left {
    width: 100%;

    height: 100%;
}

.home-text {
    width: 100%;
}

.home-right {
    width: 100%;

    height: 100%;
}

.home-image {
    width: 50%;
    height: 50%;
    margin-left: 150px;
    margin-top: 150px;
}

.about {
    width: 100%;
    height: 600px;
    background-color: blue;
}

.about-title {
    font-size: 50px;
    color: white;
    margin-left: 100px;

}

.project {
    width: 100%;
    height: auto;
    background-color: blueviolet;

}

.project-title {
    font-size: 50px;
    color: white;
    margin-left: 150px;

}

.cards {
    margin-left: 20px;
    margin-right: 20px;
    width: 97%;
    height: auto;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.project-card {
    width: 100%;
    height: 300px;
    background-color: brown;
}
.contact{
    width: 100%;
    height: auto;
    background-color:lightsalmon;

}
.contact-heading{
    font-size: 50px;
    color: white;
    margin-left: 150px;
    background-color: black;

}
.contact-text{
    width: 100%;
    height: auto;
    background-color:lightseagreen;
    font-size: 30px;
    color: white;

}